<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilosElClub.css">
    <title>Extensión F.C - el club</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menuLi"><a href="./index.html" class="enlaceMenu">Inicio</a></li>
            <li class="menuLi"><a href="./infoDeportes.html" class="enlaceMenu">Deportes</a></li>
            <li class="menuLi"><a href="./elClub.html" class="enlaceMenu">El club</a></li> 
        </ul>
    </nav>

    <section id="nos">
        <div id="historia">
            <h1 class="margenInf5">Sobre nosotros</h1>
            <p>Nuestro club, el amado 'Extensión F.C' fue fundado en 1979 por quien resultó ser su primer presidente y aquel que lo hizo crecer tanto allá por esa época, Juan Pedro Gómez; quién inició este club con un terreno en el cual se encargó que se construyera antes que nada un quincho con una zona de parrilleros y la cancha de básquet, para que la pasión por este deporte permita que nuestro club pueda crecer de la mano del disfrute y goce de las mesas y parrillas de zona de los parrilleros, haciendo que sea costumbre en estos inicios que cuando hubiese algún partido todas las familias pertenecientes al club se reúnan en ese espacio para asar algo a la parrilla y luego de ese momento compartido alentar por los colores de este club que todos queremos.</p>
            <p>Mediante el amor y cariño que este club lograba arraigar en quienes se asociaban al mismo y con la ayuda de todos sus miembros, con el correr de los años se fueron haciendo modificaciones en pos del crecimiento del club, mejorando sus instalaciones, ampliándolo en la medida que iba siendo posile e incorporando de a poquito diversas disciplinas deportivas para que más personas, que quizás no se identificaban tanto con este primer deporte incorporado, se puedan también sentir parte y vivir todo lo que este hermoso club representaba.</p>
            <p>Así, con mucho esfuerzo y sacrificio de sus diversos presidentes y socios, el club fue tomando la forma que tiene hoy en día y de la cual todos los miembros de la familia del Extensión F.C pueden disfrutar, manteniendo algunas tradiciones iniciales como la del asado previo a los encuentros importantes de básquet o el sentido de pertenencia que estos colores logran difundir entre su gente.</p>
            <p>Actualmente el club cuenta con el sector de parrilleros, un gimnasio, 'el quinchito' (lugar done se practica voley y futsal), el estadio de básquet, la cancha de fútbol y el sector de la pileta que toda la familia del club disfruta.</p>
        </div>
        <div id="mapa">
            <p id="ubiClub" class="margenInf5">Ubicación del club:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1407.469516709193!2d-60.66482166728761!3d-32.96300636667115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab7a422dfdc3%3A0xb2126f2a20c7ba44!2sClub%20Atl%C3%A9tico%20Provincial!5e0!3m2!1ses!2sar!4v1669619255725!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    
    <form action="">
        <h1>Formulario de contacto:</h1>
        <label for="nombre">
            Nombre: <input type="text" required>
        </label>
        <label for="email">
            email: <input type="email" required>
        </label>
        <label for="motConsulta">
            Motivo por el que consulta: 
            <select name="" id="" required>
                <option value="Básquet">Básquet</option>
                <option value="Fútbol">Fútbol</option>
                <option value="Voley">Voley</option>
                <option value="Pileta">Pileta</option>
                <option value="Otro">Otro</option>
            </select>
        </label>
        <label for="consulta">
            Consulta: <input type="text" name="" id="" maxlength="100" required>
        </label>
    </form>
</body>
</html>